{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book": "server=localhost;UserId=root;Password=Test1762;database=bookshop;"
  }

}
