{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLEXPRESS;Database=III;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Issuer": "OurSuperApi",
  "Audience": "OurSuperUser",
  "Key": "dq84wd68w4fw84x4v8yj4o84luk8gyjf4hrse86v4erh84ul84iuk68nt86bdrg1r68vv1e8h64yu8k"

}
